SPRING_DATASOURCE_URL=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?user=postgres.ihlssumeqllkpyhjgltw&password=Khabib@123
SPRING_DATASOURCE_USERNAME=postgres.ihlssumeqllkpyhjgltw
SPRING_DATASOURCE_PASSWORD=Khabib@123

JWT_SECRET_KEY=your_jwt_secret_key

